#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOLS 2
#define NAVEDIT 3

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFAULT";
                        bindings = <
   &kp FSLH &kp COLON  &kp Y       &kp O      &kp U       &kp MINUS     &kp G     &kp D       &kp N      &kp M       &kp V      &kp UNDER
   &tog 3   &mt LGUI Q &mt LCTRL H &mt LALT E &mt LSHFT A &kp W         &kp C     &mt RSHFT T &mt RALT R &mt RCTRL S &mt RGUI X &caps_word
   &tog 2   &kp J      &kp COMMA   &kp DOT    &kp K       &kp SQT       &kp B     &kp P       &kp L      &kp F       &kp Z      &tog 1
                                   &kp ESC    &lt 2 I     &lt 1 TAB     &lt 4 RET &lt 2 SPC   &kp BSPC
                        >;
                };

                numbers_layer {
                        label = "NUMBERS";
                        bindings = <
   &trans &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS    &kp LBKT &kp D  &kp E &kp F  &kp RBKT &trans
   &trans &kp KP_DIVIDE   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_PLUS     &kp LPAR &kp A  &kp B &kp C  &kp RPAR &trans
   &trans &kp KP_COMMA    &kp KP_N7 &kp KP_N7 &kp KP_N9 &kp KP_DOT      &kp LBRC &kp LT &kp G &kp GT &kp RBRC &trans
                                    &kp KP_N0 &kp EQUAL &trans          &kp RET   &kp SPC   &kp DEL
                        >;
                };

                symbols_layer {
                        label = "SYMBOLS";
                        bindings = <
   &trans &kp COLON &kp LA(X) &kp STAR &kp AMPS  &kp SEMI          &kp BSLH &kp LBKT &kp CARET &kp RBKT &kp LA(N7)     &trans
   &trans &kp TILDE &kp QMARK &kp EXCL &kp AT    &kp PLUS          &kp PIPE &kp LPAR &kp DLLR  &kp RPAR &kp LA(T)      &trans
   &trans &kp GRAVE &kp LT    &kp GT   &kp PRCNT &kp LS(LA(N8))    &kp FSLH &kp LBRC &kp HASH  &kp RBRC &kp LA(LS(N7)) &trans
                    	      &kp ESC  &kp EQUAL &kp TAB           &trans   &kp SPC  &kp BSPC
                        >;
                };
                navedit_layer {
                        label = "NAVEDIT";
                        bindings = <
   &trans &trans     &trans      &trans      &trans      &trans       &trans   &trans   &trans   &trans    &kp HOME  &trans
   &trans &mt LGUI X &mt LCTRL Y &mt LALT P  &mt LSHFT U &kp LC(R)    &kp H    &kp J    &kp K    &kp L     &kp V     &trans
   &trans &kp K_CUT  &kp K_COPY  &kp K_PASTE &kp K_UNDO  &kp K_REDO   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp END   &trans
                                 &kp ESC     &kp I       &kp TAB      &kp RET  &kp SPC  &kp BSPC
                        >;
                };
        };
};
